[pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS FAIL_FAST REPORT_NDIFF
addopts = -rsxX -l --tb=short --strict --pylint --black --cov=redcap --cov-report=xml
markers =
    integration: test connects to redcapdemo.vanderbilt.edu server
# Keep current format for future version of pytest
junit_family=xunit1
# Ignore unimportant warnings
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
